#Archico application.properties: Se ubica en la carpeta resources del proyecto, alli se
#especifica información de configuración del proyecto relacionada con puestos, contexto
#de la aplicación o path. información de conexión a base de datos y otros

#puerto sobre el que se lanza la aplicación:
server.port=8081
spring.datasource.url=jdbc:h2:mem:reto_uno_g14
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
